# language: ru
@allure.label.layer:web
@allure.label.owner:troynikova_veronika
@all
@web-tests
Функция: Добавление нового продукта в таблицу на сайте

  Предыстория:
    Допустим пользователь переходит на страницу продуктов

  @allure.label.jira:FP-1
    @critical
    @correct
  Структура сценария: Проверка корректного добавления фруктов в таблицу
    * пользователь нажимает на кнопку добавления нового продукта
    * пользователь вводит в форму "<название>", "<тип>", <является экзотическим> и отправляет форму
    * пользователь видит в последней строке таблицы "<название>", "<тип>" и <является экзотическим>
    * пользователь очищает все добавленные в таблицу данные

    Примеры:
      | название | тип   | является экзотическим |
      | Мандарин | Фрукт | true                  |
      | Груша    | Фрукт | false                 |

  @allure.label.jira:FP-1
    @critical
    @correct
  Структура сценария: Проверка корректного добавления овощей в таблицу
    * пользователь нажимает на кнопку добавления нового продукта
    * пользователь вводит в форму "<название>", "<тип>", <является экзотическим> и отправляет форму
    * пользователь видит в последней строке таблицы "<название>", "<тип>" и <является экзотическим>
    * пользователь очищает все добавленные в таблицу данные
    Примеры:
      | название | тип  | является экзотическим |
      | Огурец   | Овощ | false                 |
      | Авокадо  | Овощ | true                  |
